<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokir</title>
    <!--START OF FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--END   OF FONT-->
    <!--START OF CSS FILES-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/main.css">
    <!--END   OF CSS FILES-->
</head>

<body>
    <!--START OF HEADER SECTION-->
    <div class="header">
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="">Fokir</a>
                </div>
                <div class="nav-links">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">Portfolio</a>
                        </li>
                        <li>
                            <a href="">Testimonial</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact </a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="content">
            <h3>hello i'm</h3>
            <h1>alex smith</h1>
            <h4>professional web designer </h4>
        </div>
    </div>
    <!--END   OF HEADER SECTION-->
    <!--START OF ABOUT SECTION-->
    <div class="about section-spacing">
        <div class="container">
            <div class="about-img">
                <div class="about-img-holder">
                    <div class="inner">
                        <img src="images/about.jpg" alt="" class="w-100">
                        <div class="social-layer">
                            <ul>
                                <li>
                                    <i class="fa-brands fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-google"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-linkedin"></i>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="about-content">
                <h2>HELLO,</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <ul>
                    <li>
                        <span>Name:</span> RoRO
                    </li>
                    <li>
                        <span>Job Title:</span> UI/UX Designer
                    </li>
                    <li>
                        <span>Age: </span> 21 Year
                    </li>
                    <li>
                        <span>Location: </span> United States, US
                    </li>
                    <li>
                        <span>Freelance: </span> Available
                    </li>
                    <li>
                        <span>E-mail: </span> example@gmail.com
                    </li>
                </ul>
                <button>
                    Download CV
                    <i class="fa-solid fa-download"></i>
                </button>
                <button>Hire Me<i class="fa-solid fa-paper-plane"></i></button>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--END   OF ABOUT SECTION-->
    <!--START OF PORTFOLIO SECTION-->
    <div class="portfolio section-spacing">
        <div class="container">
            <div class="main-title">
                <h2>Our Portfolio</h2>
            </div>
            <div class="navs">
                <span>
                    ALL
                </span>
                <span>
                    GRAPHIC
                </span>
                <span>
                    WEB DESIGN
                </span>
                <span>
                    BRANDING
                </span>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="images/portfolio/1.jpg" class="w-100" alt="">
                    <div class="layer">
                        <i class="fa-solid fa-file-image"></i>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portfolio/2.jpg" class="w-100" alt="">
                    <div class="layer">
                        <i class="fa-solid fa-file-image"></i>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portfolio/3.jpg" class="w-100" alt="">
                    <div class="layer">
                        <i class="fa-solid fa-file-image"></i>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portfolio/4.jpg" class="w-100" alt="">
                    <div class="layer">
                        <i class="fa-solid fa-file-image"></i>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portfolio/5.jpg" class="w-100" alt="">
                    <div class="layer">
                        <i class="fa-solid fa-file-image"></i>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portfolio/6.jpg" class="w-100" alt="">
                    <div class="layer">
                        <i class="fa-solid fa-file-image"></i>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!--END   OF PORTFOLIO SECTION-->
    <!--START OF CLIENT SECTION -->
    <div class="client section-spacing">
        <div class="container">
            <div class="main-title">
                <h2>Client's Feedback</h2>
            </div>
            <div class="slider">
                <div class="left">
                    <img src="images/feedback.jpg" alt="">
                </div>
                <div class="right">
                    <h3>Alex Ander</h3>
                    <i class="fa-solid fa-location-dot"></i> <span>United</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolorum!</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!--END    OF CLIENT SECTION -->
    <!--START OF CONTACT SECTION -->
    <div class="contact section-spacing">
        <div class="container">
            <div class="main-title">
                <h2>Contact Us</h2>
            </div>
            <form>
                <div class="inputs-group">
                    <div class="inner">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="inner">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="clear"></div>
                    <div class="inner special">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="text-area">
                        <textarea rows="5" placeholder="Message for me"></textarea>
                    </div>
                </div>
                <button>send message</button>
            </form>
        </div>
    </div>
    <!--END   OF CONTACT SECTION -->

</body>

</html>